{
  "name": "calendar-widgets",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint .",
    "test": "npm run test:unit && npm run test:worker && npm run test:browser",
    "test:unit": "vitest run tests/unit",
    "test:worker": "vitest run tests/worker",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.62.1",
    "eslint": "10.0.3",
    "globals": "17.4.0",
    "vitest": "4.1.11",
    "wrangler": "4.127.1"
  }
}
